                product_id(=) Name  
	model=='' 	
                sku=="UPC Code" 
	upc=='' 
	location ==''
	quantity=='1' 
	stock_status_id=='7' 
	image=='data/picture_not_available.png' 
	manufacturer_id(=) Brand
 	shipping=1 	

                price==SRP Price 	
                original_price==SRP 
                points==0 	
                tax_class_id==0 	
               date_available==?????? 	
               weight==Weight 
               weight_class_id==5(lb) 	
               length==Length 
               width==Width 	
               height==Height 
	
               length_class_id==3 	
               subtract=='1'
               minimum=='1' 
               sort_order=='0'
  	status=='0' 	
                date_added=='Now' 	
                date_modified=='0000-00-00 00:00:00' 
                viewed	=????????????	
                kincode=?????????????	
                name2url 
	
                manufacture_name==Brand
                Category_name= Category_name
                SubCategory_name=SubCategory_name


	
length_class_id 	
subtract 	
minimum 	
sort_order 	
status 	
date_added 	
date_modified 	
viewed 	
kincode 	
name2url 	manufacture_name 	Category_name 	SubCategory_name


///////////////////////////////




UPC Code	Brand	---Category---	----Sub Category-----	Name	SRP Price	Price	Weight	Length	Width	Height
